{
  "qrgeneratedsuccesfully": "Código QR generado exitosamente!",
  "scanqr": "Escanea este código QR en los próximos 40 segundos.",
  "qrlimitreached": "🚨 Se alcanzó el límite de generación de QRCode. Para generar un nuevo QRCode, envíe el mensaje 'init' nuevamente.",
  "cw.inbox.connected": "🚀 ¡Conexión establecida exitosamente!",
  "cw.inbox.disconnect": "🚨 Instancia *{{inboxName}}* desconectado de Whatsapp.",
  "cw.inbox.alreadyConnected": "🚨 La instancia {{inboxName}} está conectada.",
  "cw.inbox.clearCache": "✅ Caché de la instancia {{inboxName}} borrada.",
  "cw.inbox.notFound": "⚠️ Instancia {{inboxName}} no encontrada.",
  "cw.inbox.status": "⚠️ Estado de la instancia {{inboxName}}: *{{state}}*.",
  "cw.import.startImport": "💬 Empezando a importar mensajes. Espere por favor...",
  "cw.import.importingMessages": "💬 Importando mensajes. mas un momento...",
  "cw.import.messagesImported": "💬 {{totalMessagesImported}} mensajes importados. Actualiza la página para ver los nuevos mensajes..",
  "cw.import.messagesException": "⚠️ Algo salió mal al importar mensajes..",
  "cw.locationMessage.location": "Ubicación",
  "cw.locationMessage.latitude": "Latitude",
  "cw.locationMessage.longitude": "Longitude",
  "cw.locationMessage.locationName": "Nombre",
  "cw.locationMessage.locationAddress": "Direccion",
  "cw.locationMessage.locationUrl": "URL",
  "cw.contactMessage.contact": "Contacto",
  "cw.contactMessage.name": "Nombre",
  "cw.contactMessage.number": "Numero",
  "cw.message.notsent": "🚨 El mensaje no se pudo enviar. Comprueba tu conexión. {{error}}",
  "cw.message.numbernotinwhatsapp": "🚨 El mensaje no fue enviado porque el contacto no es un número de Whatsapp válido.",
  "cw.message.edited": "Mensaje editado"
}