[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "meu-assistente"
version = "0.1.0"
description = "Assistente pessoal usando CrewAI com OpenAI, Evolution API e Google APIs"
authors = [{name = "George Augusto", email = "georgeaugustopba@gmail.com"}]
dependencies = [
    "crewai>=0.1.0",
    "pyyaml>=6.0",
    "openai>=1.0.0",
    "requests>=2.31.0",
    "python-dotenv>=1.0.0",
    "httpx>=0.25.0",
    "google-auth-oauthlib>=1.0.0",
    "google-auth-httplib2>=0.1.0",
    "google-api-python-client>=2.0.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0",
    "black>=23.0",
    "flake8>=6.0",
]

[tool.setuptools.packages.find]
where = ["src"]

[project.scripts]
meu-assistente = "meu_assistente.main:main"